{
	"color_scheme": "Packages/Predawn/predawn.tmTheme",
	"font_face": "Hermit",
	"font_size": 10,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"predawn_sidebar_arrows": true,
	"predawn_sidebar_small": true,
	"predawn_findreplace_small": true,
	"predawn_quick_panel_small": true,
	"predawn_tabs_active_underline": true,
	"predawn_tabs_small": true,
	"rulers":
	[
		80
	],
	"theme": "predawn-DEV.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"index_files" : true
}
